<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Crowdsourcing</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map" height="460px" width="100%"></div>
    <div id="form" hidden=true>
      <table>
      <tr><td>Location:</td> <td><input type='text' id='Location'/> </td> </tr>
      <tr><td>Type:</td> <td><select id='type'> +
                 <option value='fire' SELECTED>Fire</option>
                 </select> </td></tr>
                 <tr><td></td><td><input type='button' value='Save' onclick='saveData()'/></td></tr>
      </table>
    </div>
    <!--<script src = "gmapsbodytwo.js"> </script>-->
    <script src = "reports.js"> </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc8zoz1ei90w7dtMfXH1e50wcOy0AaCHU&callback=initMap">
    </script>
  </body>
</html>
